<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row min-vh-100 justify-content-center align-content-center">
      <div class="col-lg-4 col-md-6 col-9">
        <div class="order-summary bg-white justify-content-center align-content-center animate__animated animate__jackInTheBox">
          <img src="img/illustration-hero.svg" alt="" class="hero-img">
          <div class="mx-5">
            <h3 class="text-center fw-bolder my-3 pt-4">Order Summary</h3>
            <p class="px-4 text-secondary">&nbsp;ou can now listen to million of songs ,audio books and podcasts on any device <span class="px-5 ms-2">anywhere you like!</span></p>
            <div class="row bg-light py-4 shadow-sm">
              <div class="col-3"><img src="img/icon-music.svg" alt="" class="me-2">
              </div>
              <div class="col-6">
                <span class="fw-bold">Annual Plan</span><br>
                <span class="text-secondary">$59.99/yr</span>
              </div>
              <div class="col-3"><a href="#" class="pt-3 fw-bold">Change</a></div>
            </div>
            <button class="btn-submit btn btn-lg w-100 my-4 animate__animated animate__shakeY">Proceed to Payment</button>
            <button class="btn-cancel btn btn-lg border-0 w-100 mb-5">Cancel Order</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
